MONGODB_URI="mongodb+srv://muhammadnoman:muhammadnoman953@cluster0.66lknjv.mongodb.net"
PORT=5000
JWT_SECRET="chat#secret"

CLOUDINARY_CLOUD_NAME='dxazeftvk'
CLOUDINARY_API_KEY='661412779469425'
CLOUDINARY_API_SECRET='2tr3hq6FQoJkxUwSvzu_C3EbRyw'
